#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#
#logging.file.path=/logs
#logging.file.name=elk-logs.log
#logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.org.springframework.jdbc=debug

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true